host=127.0.0.1
username=root
pwd=123


width="500px"
height="500px"
border="#000 solid 1px"
backgroundcolor="#FC3"

#五一的样式
[style1]      
width="300px"
height="300px"
border="#F00 solid 1px"
backgroundcolor="#555"